<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[QuestionnaireResponse coordinate]:QuestionnaireResponse.m">
      </ContextState>
      <ContextState
         contextName = "-[ResponseViewController viewDidLoad]:ResponseViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SettingsTableViewController populatePasscodeSettings:forRow:]:SettingsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[_settings usePasscode]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QuestionnaireResponseMapAnnontationAdapter title]:QuestionnaireResponseMapAnnontationAdapter.m">
      </ContextState>
      <ContextState
         contextName = "-[iPadUsagePieChartDataSource pieChart:valueForSliceAtIndex:]:iPadUsagePieChartDataSource.m">
         <PersistentStrings>
            <PersistentString
               value = "[app.responses count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QuestionnaireTabViewController prepareForSegue:sender:]:QuestionnaireTabViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[QuestionnaireResponseTableViewController populateCellForQuestion:cell:]:QuestionnaireResponseTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.detailTextLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ResponsesMapAssistant zoomOnUserLocation]:ResponsesMapAssistant.m">
      </ContextState>
      <ContextState
         contextName = "-[iPadUsagePieChartDataSource pieChart:textForSliceAtIndex:]:iPadUsagePieChartDataSource.m">
      </ContextState>
      <ContextState
         contextName = "-[StatisticsViewController updateLabels]:StatisticsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(float)(numUsedBefore / numResponded)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ResponsesTableViewController tableView:cellForRowAtIndexPath:]:ResponsesTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[response responseDetails]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LocationAssistant locationManager:didUpdateLocations:]:LocationAssistant.m">
         <PersistentStrings>
            <PersistentString
               value = "locations.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ResponsesMapAssistant zoomOnLastAddedAnnotation]:ResponsesMapAssistant.m">
         <PersistentStrings>
            <PersistentString
               value = "[[lastResponse responseDetails] locationQuestioned]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ResponseTabViewController setResponse:]:ResponseTabViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[responseView response]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QuestionnaireSetupTableViewController viewDidLoad]:QuestionnaireSetupTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[QuestionResponsesViewController tableView:cellForRowAtIndexPath:]:QuestionResponsesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "response.question">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
